{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "A416DA00-3EAC-429F-B1FA-723670F27AEA"
		}
	],
"creatorBuild": "28905",
"files": {
	"/.sass-cache/c0e7951cb93032b97a17388308cdb4bf8595c6db/style copy.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/.sass-cache/c0e7951cb93032b97a17388308cdb4bf8595c6db/style copy.scssc",
		"oF": 0
		},
	"/.sass-cache/c0e7951cb93032b97a17388308cdb4bf8595c6db/style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/.sass-cache/c0e7951cb93032b97a17388308cdb4bf8595c6db/style.scssc",
		"oF": 0
		},
	"/404.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/404.php",
		"oF": 0
		},
	"/archive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/archive.php",
		"oF": 0
		},
	"/attachment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/attachment.php",
		"oF": 0
		},
	"/author.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/author.php",
		"oF": 0
		},
	"/banner-grid.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/banner-grid.php",
		"oF": 0
		},
	"/banner-single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/banner-single.php",
		"oF": 0
		},
	"/banner.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/banner.php",
		"oF": 0
		},
	"/boxes.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/boxes.php",
		"oF": 0
		},
	"/carousel.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/carousel.php",
		"oF": 0
		},
	"/category.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/category.php",
		"oF": 0
		},
	"/comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/comments.php",
		"oF": 0
		},
	"/cycle2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/cycle2-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/editor-style-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/editor-style-rtl-min.css",
		"oF": 0,
		"oS": 3
		},
	"/editor-style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/editor-style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/featured-artist-list.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/featured-artist-list.php",
		"oF": 0
		},
	"/featured-wine-featured-list.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/featured-wine-featured-list.php",
		"oF": 0
		},
	"/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/footer.php",
		"oF": 0
		},
	"/functions copy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/functions copy.php",
		"oF": 0
		},
	"/functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/functions.php",
		"oF": 0
		},
	"/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/header.php",
		"oF": 0
		},
	"/history.js/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/history.js/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/history.js/buildr-uncompressed.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/buildr-uncompressed.js",
		"oF": 0,
		"oS": 0,
		"sC": 1,
		"tS": 1
		},
	"/history.js/buildr.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/buildr.js",
		"oF": 0,
		"oS": 0,
		"sC": 1,
		"tS": 1
		},
	"/history.js/component.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/history.js/component-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/history.js/demo/bcherry-orig.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/bcherry-orig.html",
		"oF": 0
		},
	"/history.js/demo/bcherry.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/bcherry.html",
		"oF": 0
		},
	"/history.js/demo/chrome.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/chrome.html",
		"oF": 0
		},
	"/history.js/demo/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/index.html",
		"oF": 0
		},
	"/history.js/demo/native-auto.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/native-auto.html",
		"oF": 0
		},
	"/history.js/demo/native.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/native.html",
		"oF": 0
		},
	"/history.js/demo/navigator.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/navigator.html",
		"oF": 0
		},
	"/history.js/demo/safari.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/safari.html",
		"oF": 0
		},
	"/history.js/demo/unicode.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/demo/unicode.html",
		"oF": 0
		},
	"/history.js/HISTORY.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/history.js/HISTORY.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/history.js/LICENSE.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/history.js/LICENSE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/history.js/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/history.js/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/history.js/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/history.js/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/history.js/scripts/bundled-uncompressed/html4+html5/dojo.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html4+html5/dojo.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html4+html5/extjs.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html4+html5/extjs.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html4+html5/jquery.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html4+html5/jquery.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html4+html5/mootools.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html4+html5/mootools.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html4+html5/native.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html4+html5/native.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html4+html5/right.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html4+html5/right.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html4+html5/zepto.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html4+html5/zepto.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html5/dojo.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html5/dojo.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html5/extjs.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html5/extjs.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html5/jquery.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html5/jquery.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html5/mootools.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html5/mootools.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html5/native.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html5/native.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html5/right.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html5/right.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled-uncompressed/html5/zepto.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled-uncompressed/html5/zepto.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html4+html5/dojo.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html4+html5/dojo.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html4+html5/extjs.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html4+html5/extjs.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html4+html5/jquery.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html4+html5/jquery.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html4+html5/mootools.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html4+html5/mootools.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html4+html5/native.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html4+html5/native.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html4+html5/right.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html4+html5/right.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html4+html5/zepto.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html4+html5/zepto.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html5/dojo.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html5/dojo.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html5/extjs.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html5/extjs.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html5/jquery.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html5/jquery.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html5/mootools.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html5/mootools.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html5/native.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html5/native.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html5/right.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html5/right.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/bundled/html5/zepto.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/bundled/html5/zepto.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.adapter.dojo.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.adapter.dojo-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.adapter.extjs.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.adapter.extjs-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.adapter.jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.adapter.jquery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.adapter.mootools.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.adapter.mootools-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.adapter.native.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.adapter.native-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.adapter.right.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.adapter.right-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.adapter.zepto.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.adapter.zepto-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.html4.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history.html4-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/compressed/json2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/compressed/json2-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.adapter.dojo.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.adapter.dojo-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.adapter.extjs.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.adapter.extjs-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.adapter.jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.adapter.jquery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.adapter.mootools.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.adapter.mootools-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.adapter.native.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.adapter.native-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.adapter.right.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.adapter.right-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.adapter.zepto.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.adapter.zepto-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.html4.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history.html4-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/scripts/uncompressed/json2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/scripts/uncompressed/json2-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/tests.src/_header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/history.js/tests.src/_header.php",
		"oF": 0
		},
	"/history.js/tests.src/all.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests.src/all.php",
		"oF": 0
		},
	"/history.js/tests.src/each.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests.src/each.php",
		"oF": 0
		},
	"/history.js/tests.src/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests.src/index.php",
		"oF": 0
		},
	"/history.js/tests/html4+html5.dojo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html4+html5.dojo.html",
		"oF": 0
		},
	"/history.js/tests/html4+html5.extjs.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html4+html5.extjs.html",
		"oF": 0
		},
	"/history.js/tests/html4+html5.jquery.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html4+html5.jquery.html",
		"oF": 0
		},
	"/history.js/tests/html4+html5.mootools.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html4+html5.mootools.html",
		"oF": 0
		},
	"/history.js/tests/html4+html5.native.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html4+html5.native.html",
		"oF": 0
		},
	"/history.js/tests/html4+html5.right.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html4+html5.right.html",
		"oF": 0
		},
	"/history.js/tests/html4+html5.zepto.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html4+html5.zepto.html",
		"oF": 0
		},
	"/history.js/tests/html5.dojo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html5.dojo.html",
		"oF": 0
		},
	"/history.js/tests/html5.extjs.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html5.extjs.html",
		"oF": 0
		},
	"/history.js/tests/html5.jquery.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html5.jquery.html",
		"oF": 0
		},
	"/history.js/tests/html5.mootools.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html5.mootools.html",
		"oF": 0
		},
	"/history.js/tests/html5.native.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html5.native.html",
		"oF": 0
		},
	"/history.js/tests/html5.right.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html5.right.html",
		"oF": 0
		},
	"/history.js/tests/html5.zepto.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/html5.zepto.html",
		"oF": 0
		},
	"/history.js/tests/image.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/image.php",
		"oF": 0
		},
	"/history.js/tests/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/tests/index.html",
		"oF": 0
		},
	"/history.js/tests/tests.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/tests/tests-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/dojo.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/dojo-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/extjs.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/extjs-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/jquery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/mootools.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/mootools-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/AUTHORS.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/AUTHORS.txt",
		"oF": 0
		},
	"/history.js/vendor/qunit/grunt.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/grunt-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/History.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/History.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/history.js/vendor/qunit/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/history.js/vendor/qunit/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/history.js/vendor/qunit/qunit/.jshintrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/qunit/.jshintrc",
		"oF": 0
		},
	"/history.js/vendor/qunit/qunit/qunit.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/qunit/qunit-min.css",
		"oF": 0,
		"oS": 3
		},
	"/history.js/vendor/qunit/qunit/qunit.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/qunit/qunit-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/history.js/vendor/qunit/test/.jshintrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/.jshintrc",
		"oF": 0
		},
	"/history.js/vendor/qunit/test/async.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/async.html",
		"oF": 0
		},
	"/history.js/vendor/qunit/test/async.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/async-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/test/deepEqual.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/deepEqual-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/test/headless.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/headless.html",
		"oF": 0
		},
	"/history.js/vendor/qunit/test/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/index.html",
		"oF": 0
		},
	"/history.js/vendor/qunit/test/logs.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/logs.html",
		"oF": 0
		},
	"/history.js/vendor/qunit/test/logs.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/logs-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/test/narwhal-test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/narwhal-test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/test/node-test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/node-test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/test/same.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/same-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/test/swarminject.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/swarminject-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/qunit/test/test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/qunit/test/test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/right.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/right-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/history.js/vendor/zepto.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/history.js/vendor/zepto-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/images/beer.jpg": {
		"ft": 16384,
		"iS": 38130,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/beer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bg.jpg": {
		"ft": 16384,
		"iS": 80103,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/biggie.jpeg": {
		"ft": 16384,
		"iS": 98147,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/biggie.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/blank-profile-hi.png": {
		"ft": 32768,
		"iS": 22052,
		"oA": 0,
		"oAP": "/images/blank-profile-hi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/blog-test.jpg": {
		"ft": 16384,
		"iS": 32794,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/blog-test.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/box1.jpg": {
		"ft": 16384,
		"iS": 13931,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/box1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/box2.jpg": {
		"ft": 16384,
		"iS": 23089,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/box2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/box3.jpg": {
		"ft": 16384,
		"iS": 18341,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/box3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/box4.jpg": {
		"ft": 16384,
		"iS": 21020,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/box4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cart.png": {
		"ft": 32768,
		"iS": 4255,
		"oA": 0,
		"oAP": "/images/cart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/cellar-bg.png": {
		"ft": 32768,
		"iS": 19953,
		"oA": 0,
		"oAP": "/images/cellar-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/cellar_bg.jpg": {
		"ft": 16384,
		"iS": 43827,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cellar_bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/circle.png": {
		"ft": 32768,
		"iS": 8928,
		"oA": 0,
		"oAP": "/images/circle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/cloth.jpg": {
		"ft": 16384,
		"iS": 78044,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cloth.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cloth2.jpg": {
		"ft": 16384,
		"iS": 10471,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cloth2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/divider.jpg": {
		"ft": 16384,
		"iS": 1163,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/divider.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/facebook.png": {
		"ft": 32768,
		"iS": 1332,
		"oA": 0,
		"oAP": "/images/facebook.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/fb.png": {
		"ft": 32768,
		"iS": 1286,
		"oA": 0,
		"oAP": "/images/fb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/flyer.png": {
		"ft": 32768,
		"iS": 8349,
		"oA": 0,
		"oAP": "/images/flyer.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/free-gift.gif": {
		"ft": 4194304,
		"iS": 28519,
		"oA": 0,
		"oAP": "/images/free-gift.gif",
		"oF": 0,
		"opt": 0
		},
	"/images/free-gift.jpg": {
		"ft": 16384,
		"iS": 74994,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/free-gift.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/gift.png": {
		"ft": 32768,
		"iS": 1665,
		"oA": 0,
		"oAP": "/images/gift.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/gift_bg.png": {
		"ft": 32768,
		"iS": 8783,
		"oA": 0,
		"oAP": "/images/gift_bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/google-plus.png": {
		"ft": 32768,
		"iS": 2179,
		"oA": 0,
		"oAP": "/images/google-plus.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/google.png": {
		"ft": 32768,
		"iS": 4786,
		"oA": 0,
		"oAP": "/images/google.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/green-texture.png": {
		"ft": 32768,
		"iS": 7909,
		"oA": 0,
		"oAP": "/images/green-texture.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/homer.jpg": {
		"ft": 16384,
		"iS": 104351,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/homer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/inner-banner.jpg": {
		"ft": 16384,
		"iS": 103362,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/inner-banner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/instagram.png": {
		"ft": 32768,
		"iS": 1975,
		"oA": 0,
		"oAP": "/images/instagram.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/intro_bg.jpg": {
		"ft": 16384,
		"iS": 32009,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/intro_bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/left.png": {
		"ft": 32768,
		"iS": 1420,
		"oA": 0,
		"oAP": "/images/left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/logo.jpg": {
		"ft": 16384,
		"iS": 27835,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/map.png": {
		"ft": 32768,
		"iS": 18825,
		"oA": 0,
		"oAP": "/images/map.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/myleft.png": {
		"ft": 32768,
		"iS": 1198,
		"oA": 0,
		"oAP": "/images/myleft.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/myright.png": {
		"ft": 32768,
		"iS": 1196,
		"oA": 0,
		"oAP": "/images/myright.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/nav-bg.jpg": {
		"ft": 16384,
		"iS": 5179,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/nav-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/new-cart.png": {
		"ft": 32768,
		"iS": 1808,
		"oA": 0,
		"oAP": "/images/new-cart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/new-fb.png": {
		"ft": 32768,
		"iS": 1348,
		"oA": 0,
		"oAP": "/images/new-fb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/new-fg.jpg": {
		"ft": 16384,
		"iS": 21236,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/new-fg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/new-g.png": {
		"ft": 32768,
		"iS": 2250,
		"oA": 0,
		"oAP": "/images/new-g.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/new-instagram.png": {
		"ft": 32768,
		"iS": 2021,
		"oA": 0,
		"oAP": "/images/new-instagram.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/new-logo.jpg": {
		"ft": 16384,
		"iS": 60136,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/new-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/new-twitter.png": {
		"ft": 32768,
		"iS": 2030,
		"oA": 0,
		"oAP": "/images/new-twitter.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/new-youtube.png": {
		"ft": 32768,
		"iS": 1952,
		"oA": 0,
		"oAP": "/images/new-youtube.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/newlogo.jpg": {
		"ft": 16384,
		"iS": 119950,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/newlogo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/newsletter.png": {
		"ft": 32768,
		"iS": 69613,
		"oA": 0,
		"oAP": "/images/newsletter.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/p1.jpg": {
		"ft": 16384,
		"iS": 5195,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/p2.jpg": {
		"ft": 16384,
		"iS": 5448,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/p3.jpg": {
		"ft": 16384,
		"iS": 5574,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/p4.jpg": {
		"ft": 16384,
		"iS": 5270,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/p5.jpg": {
		"ft": 16384,
		"iS": 5155,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/p6.jpg": {
		"ft": 16384,
		"iS": 5510,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/p7.jpg": {
		"ft": 16384,
		"iS": 5471,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/p8.jpg": {
		"ft": 16384,
		"iS": 5273,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/p8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/pic4.jpg": {
		"ft": 16384,
		"iS": 5516,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/pic4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/pin.png": {
		"ft": 32768,
		"iS": 4559,
		"oA": 0,
		"oAP": "/images/pin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/press/logo1.png": {
		"ft": 32768,
		"iS": 4911,
		"oA": 0,
		"oAP": "/images/press/logo1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/press/logo2.png": {
		"ft": 32768,
		"iS": 12730,
		"oA": 0,
		"oAP": "/images/press/logo2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/press/logo3.png": {
		"ft": 32768,
		"iS": 5915,
		"oA": 0,
		"oAP": "/images/press/logo3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/press/logo4.png": {
		"ft": 32768,
		"iS": 5584,
		"oA": 0,
		"oAP": "/images/press/logo4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/press/logo5.png": {
		"ft": 32768,
		"iS": 4666,
		"oA": 0,
		"oAP": "/images/press/logo5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/press/logo6.png": {
		"ft": 32768,
		"iS": 10075,
		"oA": 0,
		"oAP": "/images/press/logo6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/press/Untitled-1.png": {
		"ft": 32768,
		"iS": 4911,
		"oA": 0,
		"oAP": "/images/press/Untitled-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/ribbon-right.png": {
		"ft": 32768,
		"iS": 8543,
		"oA": 0,
		"oAP": "/images/ribbon-right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/ribbon.png": {
		"ft": 32768,
		"iS": 8548,
		"oA": 0,
		"oAP": "/images/ribbon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/right.png": {
		"ft": 32768,
		"iS": 1429,
		"oA": 0,
		"oAP": "/images/right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/search.png": {
		"ft": 32768,
		"iS": 16205,
		"oA": 0,
		"oAP": "/images/search.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/sf.jpg": {
		"ft": 16384,
		"iS": 113479,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/sf.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/slide-test.jpg": {
		"ft": 16384,
		"iS": 4497,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/slide-test.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/slide1.jpg": {
		"ft": 16384,
		"iS": 76143,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/slide1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/slide2.jpg": {
		"ft": 16384,
		"iS": 67429,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/slide2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/stars.png": {
		"ft": 32768,
		"iS": 1308,
		"oA": 0,
		"oAP": "/images/stars.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/team-test.png": {
		"ft": 32768,
		"iS": 2300,
		"oA": 0,
		"oAP": "/images/team-test.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/test-bg.png": {
		"ft": 32768,
		"iS": 6072,
		"oA": 0,
		"oAP": "/images/test-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/test.jpg": {
		"ft": 16384,
		"iS": 32794,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/test.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/testimonials.png": {
		"ft": 32768,
		"iS": 34313,
		"oA": 0,
		"oAP": "/images/testimonials.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/texture.png": {
		"ft": 32768,
		"iS": 8060,
		"oA": 0,
		"oAP": "/images/texture.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/trip-advisor.jpg": {
		"ft": 16384,
		"iS": 2318,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/trip-advisor.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/trip-advisor.png": {
		"ft": 32768,
		"iS": 2550,
		"oA": 0,
		"oAP": "/images/trip-advisor.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/twitter.png": {
		"ft": 32768,
		"iS": 2006,
		"oA": 0,
		"oAP": "/images/twitter.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/vineyard.jpg": {
		"ft": 16384,
		"iS": 200052,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vineyard.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/whiteleft.png": {
		"ft": 32768,
		"iS": 1202,
		"oA": 0,
		"oAP": "/images/whiteleft.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/whiteright.png": {
		"ft": 32768,
		"iS": 1163,
		"oA": 0,
		"oAP": "/images/whiteright.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/whitewine.png": {
		"ft": 32768,
		"iS": 32086,
		"oA": 0,
		"oAP": "/images/whitewine.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/wine_bg.png": {
		"ft": 32768,
		"iS": 87128,
		"oA": 0,
		"oAP": "/images/wine_bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/wine_club_bg.jpg": {
		"ft": 16384,
		"iS": 57339,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/wine_club_bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yelp.jpg": {
		"ft": 16384,
		"iS": 2245,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yelp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/youtube.png": {
		"ft": 32768,
		"iS": 3288,
		"oA": 0,
		"oAP": "/images/youtube.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/index.php",
		"oF": 0
		},
	"/jquery.history.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/jquery.history-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/custom-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/custom-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/custom-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/js/slick.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/js/slick.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/wow.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/wow-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/loop-attachment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/loop-attachment.php",
		"oF": 0
		},
	"/loop-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/loop-page.php",
		"oF": 0
		},
	"/loop-single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/loop-single.php",
		"oF": 0
		},
	"/loop.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/loop.php",
		"oF": 0
		},
	"/modernizr-custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/modernizr-custom-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/page-banner.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-banner.php",
		"oF": 0
		},
	"/page-basic.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-basic.php",
		"oF": 0
		},
	"/page-clubs.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-clubs.php",
		"oF": 0
		},
	"/page-faq.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-faq.php",
		"oF": 0
		},
	"/page-featuredartist.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-featuredartist.php",
		"oF": 0
		},
	"/page-featuredwine.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-featuredwine.php",
		"oF": 0
		},
	"/page-innerform.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-innerform.php",
		"oF": 0
		},
	"/page-inthenews.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-inthenews.php",
		"oF": 0
		},
	"/page-main.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-main.php",
		"oF": 0
		},
	"/page-meettheteam.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-meettheteam.php",
		"oF": 0
		},
	"/page-mystore.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-mystore.php",
		"oF": 0
		},
	"/page-tastingroom.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-tastingroom.php",
		"oF": 0
		},
	"/page-testimonials.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-testimonials.php",
		"oF": 0
		},
	"/page-thankyou.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-thankyou.php",
		"oF": 0
		},
	"/page-wbjblog.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page-wbjblog.php",
		"oF": 0
		},
	"/page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page.php",
		"oF": 0
		},
	"/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/readme.txt",
		"oF": 0
		},
	"/rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/rtl-min.css",
		"oF": 0,
		"oS": 3
		},
	"/scss/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "/style.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/search.php",
		"oF": 0
		},
	"/searchform.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/searchform.php",
		"oF": 0
		},
	"/sidebar-footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/sidebar-footer.php",
		"oF": 0
		},
	"/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/sidebar.php",
		"oF": 0
		},
	"/single-featured_artists.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single-featured_artists.php",
		"oF": 0
		},
	"/single-featured_wines.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single-featured_wines.php",
		"oF": 0
		},
	"/single-inthenews.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single-inthenews.php",
		"oF": 0
		},
	"/single-tasting_room.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single-tasting_room.php",
		"oF": 0
		},
	"/single-wbjblog.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single-wbjblog.php",
		"oF": 0
		},
	"/single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single.php",
		"oF": 0
		},
	"/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/style.css.map",
		"oF": 0
		},
	"/tag.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tag.php",
		"oF": 0
		},
	"/tasting-room-list.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tasting-room-list.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 566283599.77049303,
	"displayValue": "winesbyjennifer",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-ceiling",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://wbj.com",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$,exports,require",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}